body{
    margin: 0%;
    padding: 0%;
    background-color: #f3fffb;
}
.no-display{
    display: none;
}

/* nav bar parent div */
.parent-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 60px;
    height: 100px;
}
/* Emergency Service logo part which is in the left side of navbar */
.left-logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 195px;
    padding-left: 40px;
}
.nav-text-logo{
    font-family: "Hind Madurai", sans-serif;
    font-weight: 900;
    font-size: 2rem;
    font-style: normal;
    color: #006747;

}
/* Heart-coin-copybutton which are right of the navbar */
.nav-right-btn-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 397px;
    height: 52px;
}
.nav-common-div{
    background-color: rgba(65, 255, 107, 0.1);
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5px;
    height: 50px;
    width: 80px;
    border-radius:30px ;
    padding-inline: 10px;
    border: 2px solid white; 
}
.nav-btn{
    height: 50px;
    width: 100px;
    padding: 10px;
    border-radius:30px ;
    background-color:#00A63E ;
    color: white;
    border: 2px solid white;
    font-size: 1rem;
    font-weight: bold;

}
/* ======2nd Nav where the banner shows ====== */
.nav-banner-parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: linear-gradient(90deg,#013223,#006747,#013223);
    padding-top: 15px;
    width: 100%;
    padding-top:30px ;
}
.banner-text-head{
    font-family: "Hind Madurai", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.banner-text-description{
    font-family: "Hind Madurai", sans-serif;
    font-weight: 600;
    font-style: normal;
}
/* ======Cards and History Part======*/
/* Grid-part of the cards */
      .card-container{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 420px);
        grid-template-rows: repeat(3, fr);
        gap: 30px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .span-row{
         grid-row: 1 / 4; 
         grid-column: 4;   
    }
    /* This CSS attributes are for cards of the grid */
    .margin-bottom{
      margin-bottom: 0px;
    }
    .margin-top{
      margin-top: 4px;
    }

    .cards-parent{
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      max-width: 420px;
      background-color: white;
    }
    .card-img-icon{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: "Hind Madurai", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: rgb(128, 128, 128);
      font-size: 1.5rem;
    }
    .card-img-bg{
      background-color: #FFE3E2;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 10px;
    }
    .card-title-dis{
      font-family: "Hind Madurai", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 0.9rem;

    }
    .card-btn{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .card-btn-common{
      width: 50%;
      height: 50px;
      border: 1px solid rgb(202, 202, 202);
      border-radius: 15px;
      font-family: "Hind Madurai", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    .btn-right{
      background-color:#00A63E ;
      color: white;
    }
    /* history card */
    .history-parent{
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      background-color: white;
    }
    .history-card{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      padding-top: 20px;
      font-family: "Hind Madurai", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
/* ====== Responsive Part For mobile ====== */
@media screen and (max-width: 576px){

    .parent-div{
    display: none;
    }
    
    .nav-banner-parent{
    color: white;
    background-image: linear-gradient(#013223,#006747,#013223);
    width: 100%;
    }
    .Responsive-banner{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        padding: 10px;
        margin-bottom: 25px;
    }
    .on-display{
           display: block;
    }

    .responsive-function-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 420px;
            margin: 0 auto;
            padding: 0px;
            margin-top: 15px;
        }
        .left-btn{
            width: 25%;
            height: 55px;
            border-radius: 10px;
        }
        .call-his-service{
            background-color: #00A63E;
            color: white;
            border:  0.3px solid #cfcfcf;
            width: 110%;
            height: 55px;
            border-radius: 10px;
            font-family: "Hind Madurai", sans-serif;
            font-weight: 600;
            font-style: normal;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
            padding: 5px;


        }
        .right-side{
            border: 0.3px solid #cfcfcf;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 25px;
            width: 240px;
            padding-inline: 20px;
            border-radius: 10px;
            font-family: "Hind Madurai", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #013223;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);

        }
        .common{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;
            
        }
   
    .nav-banner-parent p{
        display: none;
    }
    .card-container{
       grid-template-columns: 1fr;
       grid-template-rows: repeat(9, 1fr);
    }
    .cards-parent{
      width: 350px;
      margin: 0 auto;
    }
    .history-parent{
      display: none;
    }
    

}